# studify

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sms/: StudentManagementApplication.java
backend/src/main/java/com/sms/controller/: AuthController.java  DashboardController.java  StudentController.java  UserController.java
backend/src/main/java/com/sms/entity/: Student.java  User.java
backend/src/main/java/com/sms/repository/: StudentRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AllDropdown.jsx
frontend/src/components/dashboard/: StatsCard.jsx
frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: carousel.jsx  chart.jsx  command.jsx  context-menu.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  menubar.jsx  pagination.jsx  sidebar.jsx  sonner.jsx  toast.jsx  toggle-group.jsx
frontend/src/config/: menuItems.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Settings.jsx  Students.jsx  Users.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/utils/: api.js  mockData.jsx
